[gd_scene load_steps=3 format=3 uid="uid://pb6pgk2j4c6v"]

[ext_resource type="PackedScene" uid="uid://bq5r2fn12box8" path="res://Sans titre.glb" id="1_hv5ed"]
[ext_resource type="Script" uid="uid://enemy_pro_script" path="res://enemy_pro.gd" id="2_script"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_epro"]
radius = 0.5
height = 2.0

[node name="EnemyPro" type="CharacterBody3D" unique_id=1837769393]
script = ExtResource("2_script")

[node name="SoldierModel" parent="." unique_id=1102120943 instance=ExtResource("1_hv5ed")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.63772523, 0, -1.2261486)

[node name="ShootSound" type="AudioStreamPlayer3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_epro")

[editable path="SoldierModel"]
