[gd_scene format=3 uid="uid://ts2ursc3jpkj"]

[ext_resource type="PackedScene" uid="uid://dikjc3v7uc6xj" path="res://Edo_Kpessé.glb" id="1_f41lm"]
[ext_resource type="Script" uid="uid://bu4dwps6c2lo7" path="res://edo_kpessé.gd" id="2_845wx"]
[ext_resource type="PackedScene" uid="uid://pxe6g8vamj2a" path="res://mon fusil.glb" id="3_0skpm"]
[ext_resource type="AudioStream" uid="uid://bsdyscdy50n8e" path="res://GUNPis_Coup de feu de 357 magnum 9 mm (ID 0438)_LaSonotheque.fr.ogg" id="4_gun_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
height = 1.9135742

[sub_resource type="SphereShape3D" id="SphereShape3D_r3fl7"]

[node name="Head" type="Node3D" unique_id=1376506799]

[node name="Edo_Kpessé" type="CharacterBody3D" parent="." unique_id=295509368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9963211, 0, 0.002301693)
collision_layer = 2
collision_mask = 1
floor_snap_length = 1.0
script = ExtResource("2_845wx")

[node name="Model" parent="Edo_Kpessé" unique_id=634299524 instance=ExtResource("1_f41lm")]

[node name="ShootSound" type="AudioStreamPlayer3D" parent="Edo_Kpessé"]
stream = ExtResource("4_gun_sound")
volume_db = 10.0
max_distance = 200.0
attenuation_model = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Edo_Kpessé" unique_id=529464621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.305045, 0.75479233, 0.9201145)
shape = SubResource("CapsuleShape3D_a0tk4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=218812133]

[editable path="Edo_Kpessé/Model"]
