[gd_scene format=3 uid="uid://0ombie"]

[ext_resource type="Script" path="res://zombie.gd" id="1_zombie_script"]
[ext_resource type="PackedScene" uid="uid://dag860kqfpuge" path="res://female_zombie_fps_creator/scene.gltf" id="2_zombie_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_zombie"]
radius = 0.5
height = 2.0

[node name="Zombie" type="CharacterBody3D" unique_id=2000000004]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 10)
script = ExtResource("1_zombie_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2000000005]
shape = SubResource("CapsuleShape3D_zombie")

[node name="ZombieModel" parent="." unique_id=2000000006 instance=ExtResource("2_zombie_model")]

[editable path="ZombieModel"]
