[gd_scene format=3 uid="uid://fkyulu3v7tjl"]

[ext_resource type="Script" uid="uid://cdukku76iqmg8" path="res://enemy_fps.gd" id="1_enemy_script"]
[ext_resource type="PackedScene" uid="uid://bv2p0yn82at6q" path="res://battlefield_4_-_us_assault/scene.gltf" id="2_soldier_model"]
[ext_resource type="AudioStream" uid="uid://bsdyscdy50n8e" path="res://GUNPis_Coup de feu de 357 magnum 9 mm (ID 0438)_LaSonotheque.fr.ogg" id="3_shoot_sound"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy2"]
radius = 0.5
height = 1.0

[node name="EnemyFPS" type="CharacterBody3D" unique_id=1435971001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
collision_layer = 2
script = ExtResource("1_enemy_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=393296605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="ShootSound" type="AudioStreamPlayer3D" parent="." unique_id=1642696735]
stream = ExtResource("3_shoot_sound")
volume_db = 15.0
max_distance = 500.0
attenuation_model = 1

[node name="SoldierModel" parent="." unique_id=517946364 instance=ExtResource("2_soldier_model")]

[node name="Head" type="Node3D" parent="." unique_id=1456962454]

[editable path="SoldierModel"]
